BaseURL=/Users/vishnupatlolla/Downloads/LoginProject/index.html
TestResultsDir=./TestReports/
LogReportDir=./TestReports/logs/
LogFileName=AutomationLog
TestDataDir=./TestData/
username=vidhya@gmail.com
password=vidhya@123
